<Solution>
  <Project Path="../../../JetBrains.ReSharper.Installer.exe">
    <Properties Name="DebuggerProjectSystem">
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Par défaut" />
      <Property Name="Executable" Value="C:\Users\ilank\Desktop\JetBrains.ReSharper.Installer.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="PC" />
      <Property Name="StartingDirectory" Value="C:\Users\ilank\Desktop" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
</Solution>
